* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    font-size: 24px;
    overflow: hidden;
    perspective: 1000px;
    border-radius: 20px;
}

.flipmelove-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.landing-menu {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.landing-window, .menu-window {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-window {
    background: url('assets/images/landingBgWindow.png') no-repeat center center/cover;
}

.menu-window {
    background: url('assets/images/backCard.png');
    transform: rotateY(180deg);
}

.flip .landing-menu {
    transform: rotateY(180deg);
}

.cta-text {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    animation: blink 1s infinite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    opacity: 0.5;
}

@keyframes blink {
    0% {opacity: 0.8;}
    50% {opacity: 0;}
    100% {opacity: 0.8;}
}

/*              Back      */


#game {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    border: 1px solid black;
    gap: 10px;
}

#win-message {
    display: none;
    text-align: center;
}

.card {
    display: flex;
    width: 80px;
    height: 100px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 10px;
}

.flipped {
    background-color: #28a745;
}